spring.application.name=demo_spingboot3

server.port= 9090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

spring.thymeleaf.cache=false

# Định nghĩa thư mục chứa các message đa ngôn ngữ
spring.messages.basename=i18n/messages
# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
spring.mvc.locale=vi_VN